& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {

.button {
    margin-top: 10px;
    margin-left: 10px;
}

.input {
    margin-top: 10px;
    margin-left: 10px;
}

.answer {
    margin-top: 10px;
    margin-left: 10px;
    border: solid 1px black;
    height: 40px;
    width: 500px;
    text-align: center;
    line-height: 35px;
}

.alert {
    margin-top: 10px;
    margin-left: 10px;
    border: solid 1px black;
    height: 40px;
    width: 500px;
    text-align: center;
    line-height: 35px;
}





    }
}
